management.endpoints.web.exposure.include=health,info,metrics,beans,env

logging.level.org.springframework=INFO
logging.level.org.springframework.web=INFO
logging.level.com.datastax=ERROR
logging.level.io.netty=ERROR
logging.level.reactor.netty=ERROR

# Swagger
springfox.documentation.swagger.v2.path=/trms/api-docs
springfox.documentation.swagger.v2.host=localhost:8080
springfox.documentation.swagger.v2.use-default-response-messages=false
springfox.documentation.swagger.v2.enable-url-templating=true
# http://localhost:8080/swagger-ui.html
# https://springdoc.org/#how-can-i-use-the-last-springdoc-openapi-snapshot